<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlZ-yd-LGV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="FXe-Fx-Q6y">
            <objects>
                <collectionViewController id="OZL-Qe-YuY" customClass="TripsCollectionViewController" customModule="Alpacka" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zty-Na-gAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Kt-bR-YuF">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tripCell" id="2jh-by-qOS">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tripname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-cV-G3L">
                                            <rect key="frame" x="39" y="64.5" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wmS-cV-G3L" firstAttribute="centerY" secondItem="2jh-by-qOS" secondAttribute="centerY" id="1AD-jd-y1Z"/>
                                    <constraint firstItem="wmS-cV-G3L" firstAttribute="centerX" secondItem="2jh-by-qOS" secondAttribute="centerX" id="gxW-f2-LSc"/>
                                </constraints>
                                <connections>
                                    <segue destination="LZs-fT-rt1" kind="show" id="KT0-a9-ILT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OZL-Qe-YuY" id="ZkP-wz-aL7"/>
                            <outlet property="delegate" destination="OZL-Qe-YuY" id="cBV-3r-Kos"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Trips" id="5fF-7i-Zxt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npc-7o-VTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="-346.47887323943661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y75-g6-Kxr">
            <objects>
                <viewController id="LZs-fT-rt1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBV-kP-XmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IiA-3O-6MB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-OK-6uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-346"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Ea2-nB-U8D">
            <objects>
                <navigationController id="tBW-Xn-1Yq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="first" id="mhw-Yn-khn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkF-CW-2AX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZL-Qe-YuY" kind="relationship" relationship="rootViewController" id="vR2-er-lrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evP-Cc-IQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-346"/>
        </scene>
        <!--Groups Controller-->
        <scene sceneID="KY9-j1-RgV">
            <objects>
                <tableViewController id="qvM-Rc-Gsr" userLabel="Groups Controller" customClass="GroupsTableViewController" customModule="Alpacka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQM-hY-LL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="8IT-ZE-qdT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IT-ZE-qdT" id="nJU-KJ-JaR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d0D-IB-ihp" kind="show" id="XZL-Y5-Kzk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvM-Rc-Gsr" id="av8-wn-a8e"/>
                            <outlet property="delegate" destination="qvM-Rc-Gsr" id="w7V-ll-E1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="ITT-OG-AD9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbl-s3-NkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QBV-kv-mjw">
            <objects>
                <viewController id="d0D-IB-ihp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebd-A7-szs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pzI-KY-OMI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBn-kb-915" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="344"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ifF-mA-Dsd">
            <objects>
                <navigationController id="vBa-ly-0uS" userLabel="Groups" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="second" id="xoB-uW-bDS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRH-tE-oqK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qvM-Rc-Gsr" kind="relationship" relationship="rootViewController" id="6ET-y0-iDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdn-VW-ly2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="346"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="9Vx-KN-yrt">
            <objects>
                <viewController id="qlZ-yd-LGV" userLabel="Introduction" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huF-Om-hQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-vG-aHJ">
                                <rect key="frame" x="121" y="269" width="78" height="30"/>
                                <state key="normal" title="Get started"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="OvX-vI-dF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOx-vG-aHJ" firstAttribute="centerY" secondItem="huF-Om-hQA" secondAttribute="centerY" id="JXU-nk-OgU"/>
                            <constraint firstItem="nOx-vG-aHJ" firstAttribute="centerX" secondItem="huF-Om-hQA" secondAttribute="centerX" id="rV6-pQ-FtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zX4-pS-AJ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs1-Aw-HgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vBa-ly-0uS" kind="relationship" relationship="viewControllers" id="qf8-bl-xyX"/>
                        <segue destination="tBW-Xn-1Yq" kind="relationship" relationship="viewControllers" id="R1U-tT-rdt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
