<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLq-V0-QKU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="RS0-gY-BjF">
            <objects>
                <tableViewController id="PdF-iO-tcC" customClass="TripsTableViewController" customModule="Alpacka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkM-7V-1i0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="61" id="RLS-DY-8HH" customClass="TripsTableViewCell" customModule="Alpacka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLS-DY-8HH" id="Evh-n7-dTt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="60.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-jB-oLn">
                                            <rect key="frame" x="15.999999999999996" y="10.999999999999998" width="43.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-JH-jSV">
                                            <rect key="frame" x="16" y="31.333333333333329" width="31" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-uI-rfA">
                                            <rect key="frame" x="59.666666666666657" y="12.333333333333336" width="273.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-bn-Nwz">
                                            <rect key="frame" x="47" y="33.666666666666664" width="286" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P7A-JH-jSV" firstAttribute="trailing" secondItem="Xcd-bn-Nwz" secondAttribute="leading" id="9JQ-of-b2K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xcd-bn-Nwz" secondAttribute="trailing" id="9kH-LZ-XIf"/>
                                        <constraint firstItem="P7A-JH-jSV" firstAttribute="top" secondItem="7ew-jB-oLn" secondAttribute="bottom" id="BF4-rZ-o3e"/>
                                        <constraint firstItem="7ew-jB-oLn" firstAttribute="leading" secondItem="Evh-n7-dTt" secondAttribute="leadingMargin" id="GU3-QE-uaK"/>
                                        <constraint firstItem="fPb-uI-rfA" firstAttribute="leading" secondItem="7ew-jB-oLn" secondAttribute="trailing" id="MiK-px-toY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P7A-JH-jSV" secondAttribute="bottom" id="Sba-bv-YsK"/>
                                        <constraint firstItem="Xcd-bn-Nwz" firstAttribute="centerY" secondItem="P7A-JH-jSV" secondAttribute="centerY" id="YGD-bg-r3t"/>
                                        <constraint firstItem="7ew-jB-oLn" firstAttribute="top" secondItem="Evh-n7-dTt" secondAttribute="top" constant="11" id="rIc-Hy-NvK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fPb-uI-rfA" secondAttribute="trailing" id="uoE-hO-Qmj"/>
                                        <constraint firstItem="P7A-JH-jSV" firstAttribute="leading" secondItem="Evh-n7-dTt" secondAttribute="leadingMargin" id="wsY-OV-JGI"/>
                                        <constraint firstItem="fPb-uI-rfA" firstAttribute="centerY" secondItem="7ew-jB-oLn" secondAttribute="centerY" id="yq7-JC-PIf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datesLabel" destination="fPb-uI-rfA" id="rCL-u8-yv8"/>
                                    <outlet property="destinationLabel" destination="P7A-JH-jSV" id="Dba-V4-zzw"/>
                                    <outlet property="durationLabel" destination="Xcd-bn-Nwz" id="FOc-69-Jb1"/>
                                    <outlet property="nameLabel" destination="7ew-jB-oLn" id="XtL-Nh-ai0"/>
                                    <segue destination="Zgv-vq-FEY" kind="show" id="G2V-py-6u0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PdF-iO-tcC" id="Guh-Kt-wLe"/>
                            <outlet property="delegate" destination="PdF-iO-tcC" id="XR9-KD-XBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="9Ya-uU-PmK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Stc-Kk-IE0">
                            <connections>
                                <segue destination="ymt-Yy-PcI" kind="presentation" id="buy-iE-bry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHw-Xe-5BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJB-wc-5jr">
            <objects>
                <navigationController id="xLq-V0-QKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6g-KV-iN3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PdF-iO-tcC" kind="relationship" relationship="rootViewController" id="NCb-Ga-Ibo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSL-E5-jxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-133"/>
        </scene>
        <!--Trip Detail-->
        <scene sceneID="WFK-p5-fMH">
            <objects>
                <viewController id="Zgv-vq-FEY" userLabel="Trip Detail" customClass="TripDetailViewController" customModule="Alpacka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWN-8A-0OH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-nq-DH8">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-9R-oGa">
                                        <rect key="frame" x="165" y="8" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pbj-9R-oGa" secondAttribute="bottom" constant="661" id="BQN-cy-sgv"/>
                                    <constraint firstItem="pbj-9R-oGa" firstAttribute="leading" secondItem="mCg-nq-DH8" secondAttribute="leading" constant="165" id="KAk-M9-vam"/>
                                    <constraint firstAttribute="trailing" secondItem="pbj-9R-oGa" secondAttribute="trailing" constant="166" id="n4e-aj-aqZ"/>
                                    <constraint firstItem="pbj-9R-oGa" firstAttribute="top" secondItem="mCg-nq-DH8" secondAttribute="top" constant="8" id="qIb-QX-cbh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dsa-lf-3n7" firstAttribute="bottom" secondItem="mCg-nq-DH8" secondAttribute="bottom" id="FSk-et-Cqr"/>
                            <constraint firstItem="Dsa-lf-3n7" firstAttribute="trailing" secondItem="mCg-nq-DH8" secondAttribute="trailing" id="Nui-Jj-8so"/>
                            <constraint firstItem="mCg-nq-DH8" firstAttribute="top" secondItem="Dsa-lf-3n7" secondAttribute="top" id="awg-79-YlE"/>
                            <constraint firstItem="mCg-nq-DH8" firstAttribute="leading" secondItem="Dsa-lf-3n7" secondAttribute="leading" id="qW9-Lh-h8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dsa-lf-3n7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Name" id="2CO-us-IlT" userLabel="Trip Name">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="023-2C-YD8">
                            <connections>
                                <segue destination="ymt-Yy-PcI" kind="presentation" id="SKi-Zn-me6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNM-9T-PHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="118"/>
        </scene>
        <!--Trip Edit View Controller-->
        <scene sceneID="Ypv-jO-ksl">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="33z-V9-Tsp" userLabel="Trip Edit View Controller" customClass="TripEditViewController" customModule="Alpacka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMN-8v-coH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-jV-hBT">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-lw-BcT">
                                        <rect key="frame" x="28" y="20" width="319" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the occasion?" adjustsFontForContentSizeCategory="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-3R-mFl">
                                        <rect key="frame" x="28" y="49" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-nA-UJd">
                                        <rect key="frame" x="28" y="87" width="319" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you going?" adjustsFontForContentSizeCategory="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-rp-Hwf">
                                        <rect key="frame" x="28" y="116" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4al-xN-qk2">
                                        <rect key="frame" x="28" y="162" width="319" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-PX-Pik">
                                        <rect key="frame" x="28" y="183" width="319" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="573372375.14736199">
                                            <!--2019-03-04 06:06:15 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returning on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-e2-dJ6">
                                        <rect key="frame" x="28" y="399" width="319" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-XA-CsL">
                                        <rect key="frame" x="28" y="420" width="319" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="573372375.14736199">
                                            <!--2019-03-04 06:06:15 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3h5-rp-Hwf" firstAttribute="leading" secondItem="4Yi-nA-UJd" secondAttribute="leading" id="5s5-sF-9cq"/>
                                    <constraint firstItem="3h5-rp-Hwf" firstAttribute="top" secondItem="4Yi-nA-UJd" secondAttribute="bottom" constant="8" symbolic="YES" id="6ar-tz-Pyw"/>
                                    <constraint firstAttribute="bottom" secondItem="8qd-XA-CsL" secondAttribute="bottom" constant="20" id="8qf-Dy-0zV"/>
                                    <constraint firstItem="nfq-e2-dJ6" firstAttribute="trailing" secondItem="LWl-PX-Pik" secondAttribute="trailing" id="9i3-3H-vLN"/>
                                    <constraint firstItem="LWl-PX-Pik" firstAttribute="leading" secondItem="Wxc-jV-hBT" secondAttribute="leadingMargin" constant="20" id="DfB-lr-LBR"/>
                                    <constraint firstItem="4Yi-nA-UJd" firstAttribute="top" secondItem="mDn-3R-mFl" secondAttribute="bottom" constant="8" symbolic="YES" id="FJr-9a-Uls"/>
                                    <constraint firstItem="nfq-e2-dJ6" firstAttribute="leading" secondItem="LWl-PX-Pik" secondAttribute="leading" id="K4b-ak-On0"/>
                                    <constraint firstItem="LWl-PX-Pik" firstAttribute="trailing" secondItem="Wxc-jV-hBT" secondAttribute="trailingMargin" constant="-20" id="K6v-lo-jc0"/>
                                    <constraint firstItem="mDn-3R-mFl" firstAttribute="leading" secondItem="Wxc-jV-hBT" secondAttribute="leadingMargin" constant="20" id="KcL-kF-Fg8"/>
                                    <constraint firstItem="mLY-lw-BcT" firstAttribute="trailing" secondItem="Wxc-jV-hBT" secondAttribute="trailingMargin" constant="-20" id="OkZ-xY-Y38"/>
                                    <constraint firstItem="mDn-3R-mFl" firstAttribute="trailing" secondItem="Wxc-jV-hBT" secondAttribute="trailingMargin" constant="-20" id="OzR-ul-Etv"/>
                                    <constraint firstItem="4Yi-nA-UJd" firstAttribute="trailing" secondItem="Wxc-jV-hBT" secondAttribute="trailingMargin" constant="-20" id="TKA-0A-bZW"/>
                                    <constraint firstItem="4al-xN-qk2" firstAttribute="trailing" secondItem="3h5-rp-Hwf" secondAttribute="trailing" id="Z48-5t-Pic"/>
                                    <constraint firstItem="3h5-rp-Hwf" firstAttribute="trailing" secondItem="4Yi-nA-UJd" secondAttribute="trailing" id="cj2-Fj-RMQ"/>
                                    <constraint firstItem="mLY-lw-BcT" firstAttribute="leading" secondItem="Wxc-jV-hBT" secondAttribute="leadingMargin" constant="20" id="fOd-sg-dcR"/>
                                    <constraint firstItem="LWl-PX-Pik" firstAttribute="bottom" secondItem="nfq-e2-dJ6" secondAttribute="top" id="ho6-gY-CES"/>
                                    <constraint firstItem="mLY-lw-BcT" firstAttribute="top" secondItem="Wxc-jV-hBT" secondAttribute="top" constant="20" id="iLf-5z-YFA"/>
                                    <constraint firstItem="nfq-e2-dJ6" firstAttribute="trailing" secondItem="8qd-XA-CsL" secondAttribute="trailing" id="ilm-BI-0B2"/>
                                    <constraint firstItem="8qd-XA-CsL" firstAttribute="top" secondItem="nfq-e2-dJ6" secondAttribute="bottom" id="lsm-jq-ubs"/>
                                    <constraint firstItem="mLY-lw-BcT" firstAttribute="centerX" secondItem="Wxc-jV-hBT" secondAttribute="centerX" id="mMQ-zI-afo"/>
                                    <constraint firstItem="4Yi-nA-UJd" firstAttribute="leading" secondItem="Wxc-jV-hBT" secondAttribute="leadingMargin" constant="20" id="oNR-7Q-EGi"/>
                                    <constraint firstItem="mDn-3R-mFl" firstAttribute="top" secondItem="mLY-lw-BcT" secondAttribute="bottom" constant="8" symbolic="YES" id="pPr-T9-MAT"/>
                                    <constraint firstItem="nfq-e2-dJ6" firstAttribute="leading" secondItem="8qd-XA-CsL" secondAttribute="leading" id="pgm-MY-sdR"/>
                                    <constraint firstItem="4al-xN-qk2" firstAttribute="top" secondItem="3h5-rp-Hwf" secondAttribute="bottom" constant="16" id="wG8-52-EBp"/>
                                    <constraint firstItem="LWl-PX-Pik" firstAttribute="top" secondItem="4al-xN-qk2" secondAttribute="bottom" id="xYp-DT-c0Q"/>
                                    <constraint firstItem="4al-xN-qk2" firstAttribute="leading" secondItem="3h5-rp-Hwf" secondAttribute="leading" id="zUU-SX-DOx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36D-uu-eEx" firstAttribute="bottom" secondItem="Wxc-jV-hBT" secondAttribute="bottom" id="EKO-iE-T3u"/>
                            <constraint firstItem="Wxc-jV-hBT" firstAttribute="leading" secondItem="36D-uu-eEx" secondAttribute="leading" id="P4w-Zg-B6a"/>
                            <constraint firstItem="Wxc-jV-hBT" firstAttribute="top" secondItem="36D-uu-eEx" secondAttribute="top" id="bcf-TA-9us"/>
                            <constraint firstItem="Wxc-jV-hBT" firstAttribute="trailing" secondItem="36D-uu-eEx" secondAttribute="trailing" id="dRy-O5-X6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36D-uu-eEx"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="wxU-bi-gfY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U9n-8Z-HOe">
                            <connections>
                                <action selector="cancel" destination="33z-V9-Tsp" id="hXU-rN-Ycr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="7xy-dc-qgx">
                            <connections>
                                <action selector="done" destination="33z-V9-Tsp" id="x1Y-AS-Qgv"/>
                                <segue destination="TgC-9P-hgN" kind="unwind" unwindAction="unwindToTripsWithSender:" id="mhl-DY-l28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationField" destination="3h5-rp-Hwf" id="ruK-V8-8ks"/>
                        <outlet property="fromDatePicker" destination="LWl-PX-Pik" id="iDd-gb-mBZ"/>
                        <outlet property="nameField" destination="mDn-3R-mFl" id="BDM-8w-fjl"/>
                        <outlet property="saveButton" destination="7xy-dc-qgx" id="XOf-cM-CN3"/>
                        <outlet property="untilDatePicker" destination="8qd-XA-CsL" id="SkS-mk-XC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icb-qx-gNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TgC-9P-hgN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jF8-hJ-Xvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="ymt-Yy-PcI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRg-sL-VXa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33z-V9-Tsp" kind="relationship" relationship="rootViewController" id="Nol-JS-rri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bey-X6-6Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SKi-Zn-me6"/>
    </inferredMetricsTieBreakers>
</document>
